<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <!-- Caja de Texto 1 -->
    <TextView
        android:id="@+id/Numero1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="X"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Numero2"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Caja de Texto 2 -->
    <TextView
        android:id="@+id/Numero2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Y"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Numero1"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Primera fila de botones numéricos -->
    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/Numero1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/Numero1"
        app:layout_constraintStart_toEndOf="@+id/boton1" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/Numero1"
        app:layout_constraintStart_toEndOf="@+id/boton2" />

    <Button
        android:id="@+id/suma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFC107"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/Numero1"
        app:layout_constraintStart_toEndOf="@+id/boton3"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Segunda fila de botones numéricos -->
    <Button
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton2"
        app:layout_constraintStart_toEndOf="@+id/boton4" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton3"
        app:layout_constraintStart_toEndOf="@+id/boton5" />

    <Button
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFC107"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tercera fila de botones numéricos -->
    <Button
        android:id="@+id/boton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton5"
        app:layout_constraintStart_toEndOf="@+id/boton7" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton6"
        app:layout_constraintStart_toEndOf="@+id/boton8" />

    <Button
        android:id="@+id/coma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFC107"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fila final de botones -->
    <Button
        android:id="@+id/boton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="22sp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:textSize="22sp"
        android:backgroundTint="#E57373"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/boton8"
        app:layout_constraintStart_toEndOf="@+id/boton0" />

</androidx.constraintlayout.widget.ConstraintLayout>
