<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#493D22"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_gravity="end"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        />

    <Button
        android:id="@+id/btn_add_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_contador" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        />

</LinearLayout>
