<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:radius="8dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#493D22">

        <!-- Nombre de la tirada -->
        <TextView
            android:id="@+id/tiradaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirada: Ataque"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/agbalumo"/>

        <!-- Cantidad de dados -->
        <TextView
            android:id="@+id/tiradaCantidadDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad de dados: 2"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/agbalumo"/>

        <!-- Número de caras -->
        <TextView
            android:id="@+id/tiradaNumeroCaras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de caras: 20"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/agbalumo"/>

        <!-- Resultado -->
        <TextView
            android:id="@+id/tiradaResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: 15"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/agbalumo"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
