<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView para mostrar el título del libro o revista -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text=""
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <!-- TextView para mostrar el autor -->
        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp"/>

        <!-- TextView para mostrar el enlace al libro o revista -->
        <TextView
            android:id="@+id/tvInfoLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text=""
            android:autoLink="web"
        android:paddingTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
